example/example_in.json (before)
{
  "info":
  {
      "dlugosc": 5,
      "gielda": "socjalistyczna",
      "kara_za_brak_ubran": 2,
      "ceny":
      {
          "programy": 10,
          "jedzenie": 125.27,
          "ubrania": 10,
          "narzedzia": 105
      }
  },
  "robotnicy": [
  {
      "id": 1,
      "poziom": 1,
      "kariera": "programista",
      "kupowanie":
      {
          "typ": "gadzeciarz",
          "liczba_narzedzi": 100
      },
      "produkcja":
      {
          "typ": "chciwy"
      },
      "uczenie":
      {
          "typ": "student",
          "zapas": 2,
          "okres": 5
      },
      "zmiana": "rewolucjonista",
      "produktywnosc":
      {
          "programy": 100,
          "jedzenie": 100,
          "diamenty": 100,
          "ubrania": 100,
          "narzedzia": 100
      },
      "zasoby":
      {
          "diamenty": 100,
          "ubrania": 100,
          "narzedzia": 100,
          "jedzenie": 100,
          "programy": 100
      }
  }],
  "spekulanci": [
  {
      "id": 12,
      "kariera": "wypukly",
      "zasoby":
      {
          "diamenty": 100,
          "ubrania": 100,
          "narzedzia": 100,
          "jedzenie": 100,
          "programy": 100
      }
  }]
}

example/example_in.json (after)
{
  "info":
  {
      "dlugosc": 5,
      "gielda": "socjalistyczna",
      "kara_za_brak_ubran": 2,
      "ceny":
      {
          "programy": 10,
          "jedzenie": 125.27,
          "ubrania": 10,
          "narzedzia": 105
      }
  },
  "robotnicy": [
  {
      "id": 1,
      "poziom": 1,
      "kariera": "programista",
      "kupowanie":
      {
          "typ": "gadzeciarz",
          "liczba_narzedzi": 100
      },
      "produkcja":
      {
          "typ": "chciwy"
      },
      "uczenie":
      {
          "typ": "student",
          "zapas": 2,
          "okres": 5
      },
      "zmiana": "rewolucjonista",
      "produktywnosc":
      {
          "programy": 100,
          "jedzenie": 100,
          "diamenty": 100,
          "ubrania": 100,
          "narzedzia": 100
      },
      "zasoby":
      {
          "diamenty": 100,
          "ubrania": 100,
          "narzedzia": 100,
          "jedzenie": 100,
          "programy": 100
      }
  }],
  "spekulanci": [
  {
      "id": 12,
      "kariera": 
      {
          "typ": "wypukly"
      },
      "zasoby":
      {
          "diamenty": 100,
          "ubrania": 100,
          "narzedzia": 100,
          "jedzenie": 100,
          "programy": 100
      }
  }]
}

example/example_in.json (diff)
@@ -53,7 +53,10 @@
   "spekulanci": [
   {
       "id": 12,
-      "kariera": "wypukly",
+      "kariera": 
+      {
+          "typ": "wypukly"
+      },
       "zasoby":
       {
           "diamenty": 100,
